G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.46, 2025-04-24 22:25:55*
G04 192aca0ecf1545dab66bbea25af66574,7be8f16a26344db1bf46185b0a727cd7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,12,1.651,9.3345,0,9.3345,-1.651,9.3345,-1.651,7.3025,-1.651,-9.3345,-1.143,-9.3345,-1.143,7.3025,0,8.6995,1.143,7.3025,1.143,-9.3345,1.651,-9.3345,1.651,7.3025,1.651,9.3345,0*%
%AMMACRO2*4,1,12,1.651,9.271,1.143,9.271,1.143,-7.366,0,-8.636,-1.143,-7.366,-1.143,9.271,-1.651,9.271,-1.651,-7.366,-1.651,-9.271,0,-9.271,1.651,-9.271,1.651,-7.366,1.651,9.271,0*%
%ADD10MACRO1*%
%ADD11MACRO2*%

%LPD*%
D10*
G01*
X228600Y-996950D03*
D11*
G01*
X368300Y-1193800D03*
M02*
